{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MASTER",
            "program": "lib/main_master.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "master",
            ],
        },
        {
            "name": "DEVELOPMENT",
            "program": "lib/main_development.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
            ],
        }
    ]
}